{
    "name": "aboshxm2/test-plugin",
    "require": {
        "aboshxm2/test-virion": "@dev"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../testVirion"
        }
    ]
}
